# AR

A/: build.gradle
A/app/: build.gradle
A/app/sampledata/models/: Chaise_Longue.gltf
A/app/src/main/: AndroidManifest.xml
A/app/src/main/java/com/example/a/: ARActivity.java  DataHolder.java  MainActivity.java  MainActivity2.java  SplashActivity.java
A/app/src/main/java/com/popit/: ARActivity.java  CreaditsActivity.java  DataHolder.java  MainActivity2.java  SplashActivity.java
A/app/src/main/res/drawable/: correct.xml  menu.xml
A/app/src/main/res/layout/: activity_ar.xml  activity_creadits.xml  activity_main.xml  activity_main2.xml  activity_splash.xml
A/app/src/main/res/navigation/: nav_graph.xml
A/app/src/main/res/raw/: ar.json
A/app/src/main/res/values/: strings.xml  styles.xml
A/gradle/wrapper/: gradle-wrapper.properties
